#!/bin/bash

# Вывод названия скрипта
printf "\nЗапущен скрипт для проверки сборки и очистки программы.\n"

# Обновление переменной PATH
export PATH=$PATH:/opt/local/bin

# Определение функции для проверки команд

function check_if_succeeded {

    # Вывод информации о запущенной программе
    printf "\nПроверяется команда $@.\n"

    # Выполнение указанной команды
    $@

    local status=$?

    if [ $status -ne 0 ]; then
        printf "\n[!] Ошибка при выполнении команды $1.\n\n"
        exit 1
    fi

    return $status

}

# Переход в директорию с программой
cd Программа/

# Замена текущего make-файла на версию для gmake
cp ../Make-файлы/gmake Makefile

# Проверка на удачную сборку
check_if_succeeded "gmake"

# Выполнение очистки

printf "\nВыполняется очистка директории с объектными файлами.\n\n"
gmake clean

# Проверка, пуста ли папка с объектными файлами

printf "Проверяется, пуста ли директории с объектными файлами.\n\n"

if [ -z "$(ls Объектники/)" ]; then
   printf "Директория пуста, все в порядке.\n"
else
   printf "[!] Директория с объектными файлами не пуста.\n\n"
   exit 1
fi
