#!/bin/bash

# Вывод названия скрипта
printf "\nЗапущен скрипт, проверяющий, пуста ли директория с объектными файлами.\n\n"


# Описание функции для проверки, пуста ли папка с объектными файлами
function check_objects_dir {
   printf "Проверяется, пуста ли следующая директория с объектными файлами:\n"
   printf "$1\n\n"

   if [ -z "$(ls "$1")" ]; then
      printf "Директория пуста, все в порядке.\n"
   else
      printf "[!] Директория с объектными файлами не пуста.\n\n"
      exit 1
   fi
}

# Выполнение проверок
check_objects_dir "Программа/Объектники/"
check_objects_dir "Упражнение/Программа/Объектники/"